apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2019-09-27T19:05:18Z"
  name: skuppman-db
  resourceVersion: "6744463"
  selfLink: /api/v1/namespaces/skuppman-db
  uid: bf3e44d7-e159-11e9-91c5-1259902b4a92
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
