resources:
- mongodb-users-secret.yaml
- namespace.yaml
- pacman-deployment.yaml
- skuppman-route.yaml
- pacman-serviceaccount.yaml
- pacman-service.yaml
- skuppman-clusterrolebinding.yaml
- skuppman-clusterrole.yaml
