apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: skupman
spec:
  rules:
  - host: skupman.sysdeseng.com
    http:
      paths:
      - path: /
        backend:
          serviceName: pacman
          servicePort: 80
