apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: skuppman
spec:
  rules:
  - host: skuppman.sysdeseng.com
    http:
      paths:
      - path: /
        backend:
          serviceName: skuppman
          servicePort: 80
