resources:
- ../../base/
- deployment.extensions-skupper-proxy-controller
- deployment.extensions-skupper-router
- secret-skupper
- secret-skupper-amqps
- secret-skupper-ca
- secret-skupper-internal
- secret-skupper-internal-ca
- deployment-mongo-svc-c.yaml
